# StoringJWTJava

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bevia/storingjwtjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bevia/storingjwtjava/: AESUtils.java  MainActivity.java  TokenManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bevia/storingjwtjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
